{
    "name": "heimrichhannot/deployer-recipes",
    "description": "A Heimrich & Hannot Contao project",
    "type": "library",
    "homepage": "https://github.com/heimrichhannot/deployer-recipes",
    "license": "proprietary",
    "authors": [
        {
            "name": "Heimrich & Hannot GmbH",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "https://www.heimrich-hannot.de"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "deployer/deployer": "^7.3"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}
